<!-- Formulaires 'invisibles' pour l'appel des pages -->

<script>
    function go(page)
    {
        switch(page)
        {
            case "connexion":
                    document.getElementById("connexion").submit();
                    break;
            case "inscription":
                    document.getElementById("inscription").submit();
                    break;
            case "panier":
                    document.getElementById("panier").submit();
                    break;
            case "utilisateur":
                    document.getElementById("utilisateur").submit();
                    break;
            case "accueil":
                    document.getElementById("accueil").submit();
                    break;
            case "carte":
                    document.getElementById("carte").submit();
                    break;
            case "administration":
                    document.getElementById("ADMINAjoutProduit").submit();
                    break;
            default:
                    document.getElementById("404").submit();
        }
    }
</script>
<div class="hidden">
    <% 
        // Liste des pages
        String[] pages = {"connexion","inscription","carte","panier","utilisateur","404","accueil","administration"};
        
        //On crée les formulaires cachés
        for(String pag : pages)
        {
            out.println("<form type='hidden' id='"+pag+"' method='post' action='index.php'>\n"+
				"<input type='hidden' name='page' value='"+pag+"'>\n"+
				"</form>\n\n");
        }
    %>
</div>