<!-- NAVBAR -->
<nav class="navbar navbar-static-top navbar-inverse">
    <ul class="nav navbar-nav">
        <li><a href="accueil" id="active">Accueil</a></li>
        <li><a href="carte">Carte</a></li>
    </ul>

    <ul class="nav navbar-nav navbar-right">
        <c:choose>
            <!-- Si l'utilisateur est connecté -->
            <c:when test="${ !empty sessionScope.estConnecte }">
                <li class="dropdown">
                        <a data-toggle="dropdown" href="#">${ sessionScope.pseudo }<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="utilisateur">Mon compte</a></li>
                            <li><a href="panier">Consulter panier</a></li>
                            <li class="divider"></li>
                            <li><a href="javascript:go('deconnexion')">Déconnexion</a></li>
                        </ul>
                    </li>
            </c:when>
            <!-- Si l'utilisateur n'est pas connecté -->
            <c:otherwise>
                <li><a href="connexion">Connexion</a></li>
            </c:otherwise>
        </c:choose>
        

        <li><a href="panier"><span class="glyphicon glyphicon-shopping-cart"></a></li>
    </ul>


    <!--
    <div class="dropbtn">
        <p><img src="images/burger_menu.png" alt="dropbtn"/></p>
    </div>
    -->
</nav>
<!-- NAVBAR END -->
